<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .photo-frame{
            width:300px;
            height:200px ;
            border: 2px solid darkslategrey;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo img{
            width: 100%;
            border-radius: 100px;
        }
        .photo-details{
            position: absolute;
            width: 300px;
            top: 0;
            display: none;
        }
        .photo-frame:hover .photo-details{
            display: block;
            background-color: rgba(199, 180,134,0,7);
        }
        .photo-details h3{
            background-color: black;
            color: blanchedalmond;
            text-align: center;
        }
        .photo-details p{
            color: black;
        }
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame:hover .photo{
            transform: scale(1.3) skew(-30deg);
            transition: transform 2s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>My Awesome Photo Album</h1>
    <section>
        <h3>Cat album,cat mama beyadob</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/cat.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>cat mama vat khay</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequuntur esse inventore incidunt cumque commodi modi impedit? Laboriosam sint, consectetur quisquam nobis sapiente at commodi ipsam illo, ad omnis velit?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/cat.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>cat mama vat khay</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequuntur esse inventore incidunt cumque commodi modi impedit? Laboriosam sint, consectetur quisquam nobis sapiente at commodi ipsam illo, ad omnis velit?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/cat.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>cat mama vat khay</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequuntur esse inventore incidunt cumque commodi modi impedit? Laboriosam sint, consectetur quisquam nobis sapiente at commodi ipsam illo, ad omnis velit?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/cat.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>cat mama vat khay</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequuntur esse inventore incidunt cumque commodi modi impedit? Laboriosam sint, consectetur quisquam nobis sapiente at commodi ipsam illo, ad omnis velit?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/cat.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>cat mama vat khay</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequuntur esse inventore incidunt cumque commodi modi impedit? Laboriosam sint, consectetur quisquam nobis sapiente at commodi ipsam illo, ad omnis velit?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/cat.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>cat mama vat khay</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequuntur esse inventore incidunt cumque commodi modi impedit? Laboriosam sint, consectetur quisquam nobis sapiente at commodi ipsam illo, ad omnis velit?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/cat.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>cat mama vat khay</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequuntur esse inventore incidunt cumque commodi modi impedit? Laboriosam sint, consectetur quisquam nobis sapiente at commodi ipsam illo, ad omnis velit?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/cat.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>cat mama vat khay</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequuntur esse inventore incidunt cumque commodi modi impedit? Laboriosam sint, consectetur quisquam nobis sapiente at commodi ipsam illo, ad omnis velit?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/cat.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>cat mama vat khay</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequuntur esse inventore incidunt cumque commodi modi impedit? Laboriosam sint, consectetur quisquam nobis sapiente at commodi ipsam illo, ad omnis velit?</p>
                </div>
            </div>
        </div>
        
        
    </section>
    
</body>
</html>